$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right},:sz => 8)
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
     title = s.add_style(:bg_color => "D8D8D8", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center},:sz => 8 )
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left},:sz => 8)
    cadena0 =s.add_style(:alignment=>{:horizontal => :left},:sz => 8 )   
    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER,:sz => 8)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    total_soles = 0
    total_dolares = 0
    total_cliente_soles = 0
    total_cliente_dolares = 0
    total_cliente_detraccion = 0 
    lcmonedasoles   = 2
    lcmonedadolares = 1
    
    wb.add_worksheet(name: "Basic work sheet") do |sheet|

    
            img = File.expand_path("#{Dir.pwd}/public/images/logomas.jpg")
                sheet.add_image(:image_src => img, :noMove => true) do |image|
                    image.width = 300
                    image.height = 100
                    image.start_at 10, 0
                end

            sheet.add_row [@company.name],:style =>  [cadena0]
            sheet.add_row [@company.address1 + " "+   @company.address2 + " "+ @company.city + " "+ @company.state],:style =>  [cadena0]
            sheet.add_row [@company.ruc ] ,:style =>  [cadena0]
            sheet.add_row [""]
            sheet.add_row [""]
            sheet.add_row [""]

            lcTexto = "Reporte de comisiones Ordenes "

            sheet.add_row ["Lima, " ,Time.now ] , :style =>[cadena0,date ]
            sheet.add_row [lcTexto] , :style =>[cadena0  ]
            sheet.add_row [""]
            sheet.merge_cells('A8:C8')
    

            sheet.add_row ["Nro.Orden", "Fch.Orden", "Cliente", "Medio","Mes","Año","Imp.Orden","%Com.", "Com. S/.","Com.US$.","Factura","Fact.","Observacion"], :style => title 

sheet.merge_cells('A8:C8')
    
            sheet.column_widths 10            

            if  @ordenes.count> 0

               @ordenes.each do |payment|
               
                          puts "sssssssssssss"
                          puts payment.fecha
                          puts payment.customer.name 
                          puts payment.medio.descrip 
                          puts payment.code 
                          puts payment.month 
                          puts payment.year 
                            if payment.marca.nil?
                            nombre_marca = ""
                          else 
                            nombre_marca = payment.marca.name 
                          end 
                          puts payment.description 
                                                     
                          puts "sxxx"                                                                        
                          comision1 = payment.get_comision1(payment.customer_id,payment.medio_id)
                          comision2 = payment.get_comision2(payment.customer_id,payment.medio_id)

                          puts "comisiones -----------------------"
                          puts comision1
                          puts comision2
                          total_comision_soles_1 = 0
                          total_comision_dolar_1 = 0
                          
                          if payment.moneda_id == 1
                             lcDolar = payment.total
                             total_comision_soles_1 = payment.total * comision1 / 100
                          else
                             lcSoles =  payment.total 
                             total_comision_dolar_1 = payment.total * comision1 / 100  
                          end 

                          puts total_comision_soles_1
                          puts total_comision_dolar_1

                          puts "orden"
                          puts payment.id 

                          facturado = payment.get_facturado(payment.id)

                          puts comision1
                          puts comision2
                          puts facturado 
                          puts "omgg"                           
                        
                          sheet.add_row [
                          payment.code,
                          payment.fecha,
                          payment.customer.name,
                          payment.medio.descrip,
                          payment.month,
                          payment.year,
                          payment.total,
                          comision1,
                          total_comision_soles_1,
                          total_comision_dolar_1,
                          facturado ,"TM" ], 
                           :style => [cadena,date,cadena,cadena,cadena,cadena,currency,currency,currency,currency,cadena,cadena,cadena,cadena] 

               end 

               else

                puts "no hay nada..."
               end 
                      
   
    end
end 


    


