$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right},:sz => 8)
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
     title = s.add_style(:bg_color => "D8D8D8", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center},:sz => 8 )
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left},:sz => 8)
    cadena0 =s.add_style(:alignment=>{:horizontal => :left},:sz => 8 )   
    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER,:sz => 8)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    total_soles = 0
    total_dolares = 0
    total_cliente_soles = 0
    total_cliente_dolares = 0
    total_cliente_detraccion = 0 
    lcmonedasoles   = 2
    lcmonedadolares = 1

       logo = @company.logo
    
    
    wb.add_worksheet(name: "Basic work sheet") do |sheet|

    
            img = File.expand_path("#{Dir.pwd}/public/images/#{logo}")
        sheet.add_image(:image_src => img, :noMove => true) do |image|
            image.width = 300
            image.height = 100
            image.start_at 35, 0
        end


            sheet.add_row [@company.name],:style =>  [cadena0]
            sheet.add_row [@company.address1 + " "+   @company.address2 + " "+ @company.city + " "+ @company.state],:style =>  [cadena0]
            sheet.add_row [@company.ruc ] ,:style =>  [cadena0]
            sheet.add_row [""]
            sheet.add_row [""]
            sheet.add_row [""]

            lcTexto = "Reporte de comisiones Ordenes "

            sheet.add_row ["Lima, " ,Time.now ] , :style =>[cadena0,date ]
            sheet.add_row [lcTexto] , :style =>[cadena0  ]
            sheet.add_row [""]
            sheet.merge_cells('A8:C8')
    

            sheet.add_row ["Nro.Orden", "Comision", "Fch.Orden",  "Medio","Cliente","Mes","Año","Imp.Orden","%Com.", "Com.1. S/.","Com.1.US$.","Com.2. S/.","Com.2.US$.","Factura","Fact.","Observacion"], :style => title 

sheet.merge_cells('A8:C8')
    
            sheet.column_widths 10            

            if  @ordenes.count> 0

               @ordenes.each do |payment|
               
                         
                          if payment.marca.nil?
                            nombre_marca = ""
                          else 
                            nombre_marca = payment.marca.name 
                          end 


                          puts payment.description 
                          puts "sxxx"             


                          comision1 = payment.get_comision1(payment.customer_id,payment.medio_id,1)
                          comision2 = payment.get_comision2(payment.customer_id,payment.medio_id,1)


                          total_comision_soles_1 = 0
                          total_comision_dolar_1 = 0
                          
                          total_comision_soles_2 = 0
                          total_comision_dolar_2 = 0
                          
                          if payment.moneda_id == 2
                             lcDolar = payment.subtotal
                             total_comision_soles_1 = payment.total * comision1 / 100
                             total_comision_soles_2 = payment.total * comision2 / 100
                          else
                             lcSoles =  payment.subtotal 
                             total_comision_dolar_1 = payment.total * comision1 / 100 
                             total_comision_dolar_2 = payment.total * comision2 / 100 
                          end 

                    

                          facturado = payment.get_facturado(payment.id)

                                  
                        
                          sheet.add_row [
                          payment.code,
                          "MEDIO-CLIENTE",
                          payment.fecha,
                          payment.medio.descrip,
                          payment.customer.name,
                          payment.month,
                          payment.year,
                          payment.total,
                          comision1,
                          total_comision_soles_1,
                          total_comision_dolar_1,
                          total_comision_soles_2,
                          total_comision_dolar_2,
                          facturado ,"TM" ], 
                           :style => [cadena,date,cadena,cadena,cadena,cadena,cadena,currency,currency,currency,currency,currency,cadena,cadena,cadena,cadena] 

               end 

               else

                puts "no hay nada..."
               end 

###### CLIENTE MEDIO ###########################################


      sheet.add_row ["Nro.Orden", "Comision", "Fch.Orden",  "Cliente","Medio","Mes","Año","Imp.Orden","%Com.", "Com.1. S/.","Com.1.US$.","Com.2. S/.","Com.2.US$.","Factura","Fact.","Observacion"], :style => title 

sheet.merge_cells('A8:C8')
    
            sheet.column_widths 10            

            if  @ordenes2.count> 0

               @ordenes2.each do |payment|
               
                         
                          if payment.marca.nil?
                            nombre_marca = ""
                          else 
                            nombre_marca = payment.marca.name 
                          end 


                          puts payment.description 
                          puts "sxxx"             


                          comision1 = payment.get_comision1(payment.customer_id,payment.medio_id,2)
                          comision2 = payment.get_comision2(payment.customer_id,payment.medio_id,2)


                          total_comision_soles_1 = 0
                          total_comision_dolar_1 = 0
                          
                          total_comision_soles_2 = 0
                          total_comision_dolar_2 = 0
                          
                          if payment.moneda_id == 2
                             lcDolar = payment.subtotal
                             total_comision_soles_1 = payment.total * comision1 / 100
                             total_comision_soles_2 = payment.total * comision2 / 100
                          else
                             lcSoles =  payment.subtotal 
                             total_comision_dolar_1 = payment.total * comision1 / 100 
                             total_comision_dolar_2 = payment.total * comision2 / 100 
                          end 

                    

                          facturado = payment.get_facturado(payment.id)

                                  
                        
                          sheet.add_row [
                          payment.code,
                          "CLIENTE-MEDIO",
                          payment.fecha,
                          payment.customer.name,
                          payment.medio.descrip,
                          payment.month,
                          payment.year,
                          payment.total,
                          comision1,
                          total_comision_soles_1,
                          total_comision_dolar_1,
                          total_comision_soles_2,
                          total_comision_dolar_2,
                          facturado ,"TM" ], 
                           :style => [cadena,date,cadena,cadena,cadena,cadena,cadena,currency,currency,currency,currency,currency,cadena,cadena,cadena,cadena] 

               end 

               else

                puts "no hay nada..."
               end 

                                  
   
    end
end 


    


