$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right},:sz => 8)
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
     title = s.add_style(:bg_color => "D8D8D8", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center},:sz => 8 )
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left},:sz => 8)
    cadena0 =s.add_style(:alignment=>{:horizontal => :left},:sz => 8 )   
    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER,:sz => 8)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    total_soles = 0
    total_dolares = 0
    total_cliente_soles = 0
    total_cliente_dolares = 0
    total_cliente_detraccion = 0 
    lcmonedasoles   = 2
    lcmonedadolares = 1
       logo = @company.logo
    
    
    wb.add_worksheet(name: "Basic work sheet") do |sheet|

    
            img = File.expand_path("#{Dir.pwd}/public/images/#{logo}")
        sheet.add_image(:image_src => img, :noMove => true) do |image|
            image.width = 300
            image.height = 100
            image.start_at 35, 0
        end


            sheet.add_row [@company.name],:style =>  [cadena0]
            sheet.add_row [@company.address1 + " "+   @company.address2 + " "+ @company.city + " "+ @company.state],:style =>  [cadena0]
            sheet.add_row [@company.ruc ] ,:style =>  [cadena0]
            sheet.add_row [""]
            sheet.add_row [""]
            sheet.add_row [""]

            lcTexto = "Reporte de Facturas Canceladas." 
            lcTexto2 = "Desde "+ @fecha1.to_s +  " Hasta : "+ @fecha2.to_s
            sheet.add_row ["Lima, " ,Time.now ] , :style =>[cadena0,date ]
            sheet.add_row [lcTexto] , :style =>[cadena0  ]
            sheet.add_row [lcTexto2] , :style =>[cadena0  ]
             sheet.add_row [""]

            sheet.merge_cells('A8:C8')
    

            sheet.add_row ["Nro.", "Factura ","Fecha Emision", "Fecha Vmto", "Medio","Moneda","Sub Total","Igv","Total","Pago ","Serie Nc","Nro.Nc","Banco","Fecha","Nro.Compro."], :style => title 

            sheet.merge_cells('A8:C8')
    
            sheet.column_widths 10   

            nroitem = 1         

            if  @ordenes.count> 0

               @ordenes.each do |payment|
               
                           
                          puts payment.code 
                          puts payment.fecha
                          puts payment.fecha2
                          puts payment.medio.descrip 
                          puts payment.moneda.symbol
                          puts payment.subtotal
                          puts payment.tax
                          puts payment.total 
                          puts payment.get_cancelado

                           a =  payment.get_cancelado_datos

                           @fecha_cancelado = ""
                           @banco = ""
                           @compro = ""
                          if !a.nil?
                            puts a.fecha1
                            @fecha_cancelado = a.fecha1

                            puts a.bank_acount.bank.name 
                            @banco = a.bank_acount.bank.name
                            @compro = a.code 

                          end    

                          sheet.add_row [
                          nroitem,
                          payment.code,
                          payment.fecha,
                          payment.fecha2,                          
                          payment.medio.descrip,
                          payment.moneda.symbol,
                          payment.subtotal,
                          payment.tax,
                          payment.total,
                          payment.get_cancelado,
                          "",
                          "",
                          @banco,
                          @fecha_cancelado,
                          @compro                  
                           ], 
                           :style => [currency,cadena,date,date,cadena,cadena,currency,currency,currency,cadena,cadena,cadena,cadena,date,cadena] 

                            nroitem += 1

               end 

            else

                puts "no hay nada..."
            end                  
    end 
end 


    


